<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtDialog</class>
 <widget class="QDialog" name="QtDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CppQTableViewExample1</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="table"/>
   </item>
   <item>
    <widget class="QPushButton" name="button">
     <property name="text">
      <string>&amp;Add new row</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
